Server Configuration
NODE_ENV=development
PORT=3000
SESSION_SECRET='some-very-strong-secret-key'

Database Configuration (SQLite)
DB_STORAGE='./whatsapp_gateway.sqlite'

Google OAuth 2.0 Credentials
Dapatkan dari Google Cloud Console: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'
GOOGLE_CALLBACK_URL=https://wa.thehanifz.fun/auth/google/callback

Initial Admin User (akan dibuat saat pertama kali dijalankan jika tidak ada user)
INITIAL_ADMIN_EMAIL=thehanifz@gmail.com
INITIAL_ADMIN_PASSWORD=TheJokerz@97