{
  "name": "whatsapp-gateway-backend",
  "version": "1.0.0",
  "description": "A multi-device WhatsApp Gateway using Node.js, Baileys, Sequelize, and SQLite.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --ignore whatsapp-sessions/",
    "db:migrate": "node -e \"require('./models').sequelize.sync({ alter: true })\""
  },
  "keywords": [
    "whatsapp",
    "gateway",
    "baileys",
    "nodejs",
    "sequelize"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.4",
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pino": "^8.17.2",
    "qrcode": "^1.5.3",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "pino-pretty": "^13.1.1"
  }
}
